export default {
  APP_TITLE: 'MediaTrans',
  MATERIAL_IMPORT: '素材导入',
  OUTPUT_LOCATION: '输出位置',
  TIPS: '提示',
  BUTTON_ADD: '添加',
  BUTTON_SURE: '确定',
  BUTTON_CANCEL: '取消',
  PAGE_CUTTING: {
    VIDEO_FORMAT_MP4: '请添加mp4格式的视频文件!',
    DRAG_CLICK_ADD: '点击或将文件拖拽到这里上传',
    ONLY_DROP_ONE_FILE: '只能拖拽一个文件！',
    OUTPUT_LIST: '输出列表',
    OUTPUT_SIZE: '尺寸',
    OUTPUT_NAME: '文件名',
    START_CUTTONG: '开始切割',
    PROPERTY_EDIT: '编辑',
    PROPERTY_POSITION: '坐标',
    PROPERTY_POSITION_LEFT: '左',
    PROPERTY_POSITION_TOP: '上',
    PROPERTY_SIZE: '尺寸',
    PROPERTY_SIZE_WIDTH: '宽',
    PROPERTY_SIZE_HEIGHT: '高',
    PROPERTY_FILENAME: '文件名称',
    POP_ADD_OUTPUT: '添加输出',
    WIDTH_NOT_EMPTY: '宽度不能为空或者0',
    HEIGHT_NOT_EMPTY: '高度不能为空或者0',
    WIDTH_NOT_GREATER_THAN_VIDEO_WIDTH: '输入的宽度不能大于视频宽度({videoWidth})',
    HEIGHT_NOT_GREATER_THAN_VIDEO_HEIGHT: '输入的高度不能大于视频高度({videoHeight})',
    CUTTING_LOADING: '素材分析中...',
    ITP_PROGRESS: '切割进度',
    CUTTING_SUCCESS: '切割完成',
    CUTTING_SUCCESS_MESSAGE: '素材切割完成，请到输出目录中查看文件',
    CUTTING_FAIL: '切割失败',
    NO_CUTTING_AREA: '无切割区域!',
  },
};
