export default {
  APP_TITLE: 'MediaTrans',
  MATERIAL_IMPORT: ' コンテンツ選択',
  OUTPUT_LOCATION: '出力場所',
  TIPS: '提示',
  BUTTON_ADD: '追加',
  BUTTON_SURE: 'OK',
  BUTTON_CANCEL: 'キャンセル',
  PAGE_CUTTING: {
    VIDEO_FORMAT_MP4: 'mp4拡張子の動画ファイルを選択してください。',
    DRAG_CLICK_ADD: 'ここにクリックし、コンテンツファイルをアップロードしてください。',
    ONLY_DROP_ONE_FILE: '一つファイルしか引っ張りません。',
    OUTPUT_LIST: '出力一覧',
    OUTPUT_SIZE: 'サイズ',
    OUTPUT_NAME: 'ファイル名',
    START_CUTTONG: '分割',
    PROPERTY_EDIT: '調整',
    PROPERTY_POSITION: '座標',
    PROPERTY_POSITION_LEFT: '左',
    PROPERTY_POSITION_TOP: '上',
    PROPERTY_SIZE: 'サイズ',
    PROPERTY_SIZE_WIDTH: '幅',
    PROPERTY_SIZE_HEIGHT: '高',
    PROPERTY_FILENAME: 'ファイル名',
    POP_ADD_OUTPUT: '出力追加',
    WIDTH_NOT_EMPTY: '幅を入力してください',
    HEIGHT_NOT_EMPTY: '高さを入力してください',
    WIDTH_NOT_GREATER_THAN_VIDEO_WIDTH: '入力した幅がコンテンツ幅より大きい({videoWidth})',
    HEIGHT_NOT_GREATER_THAN_VIDEO_HEIGHT: '入力した高さがコンテンツ高さより大きい({videoHeight})',
    CUTTING_LOADING: 'コンテンツ分析中...',
    ITP_PROGRESS: '分割プロセス',
    CUTTING_SUCCESS: '分割完了',
    CUTTING_SUCCESS_MESSAGE: 'コンテンツ分割完了しました。出力フォルダにてご覧ください。',
    CUTTING_FAIL: '分割失敗',
    NO_CUTTING_AREA: '分割エリアなし!',
  },
};
